conductor.app.workflow-execution-lock-enabled=true
conductor.workflow-execution-lock.type=redis
conductor.redis-lock.serverAddress=redis://localhost:6379
#in millisecond the amount of time to wait to obtain the lock on workflow
conductor.app.lockTimeToTry=50

conductor.db.type=redis_standalone
conductor.queue.type=redis_standalone
conductor.id.generator=time_based

conductor.redis.hosts=localhost:6379:us-east-1c

#Misc conductor server configuration
conductor.default-event-queue.type=sqs
conductor.metrics-logger.enabled=false
conductor.app.owner-email-mandatory=false

#Redis Properties
conductor.redis.queueNamespacePrefix=conductor_queues
conductor.redis.workflowNamespacePrefix=conductor
conductor.redis.taskDefCacheRefreshInterval=1

#Workflow archival and indexing
conductor.archive.db.enabled=true
conductor.archive.db.type=postgres
conductor.archive.db.indexer.threadCount=4
conductor.archive.db.indexer.pollingInterval=10

#postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/testing2
spring.datasource.username=postgres
spring.datasource.password=postgres

#JDBC datasource configuration
spring.datasource.hikari.connection-init-sql=SET statement_timeout = '30s'
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.auto-commit=true
spring.search-datasource.hikari.maximum-pool-size=8
spring.search-datasource.hikari.auto-commit=true


#Background sweeper job
conductor.workflow-monitor.enabled=true
#Disable default
conductor.workflow-reconciler.enabled=false 
conductor.workflow-repair-service.enabled=false

#System Task Workers
conductor.app.systemTaskWorkerPollInterval=1
conductor.app.systemTaskMaxPollCount=10
conductor.app.systemTaskWorkerThreadCount=10

#Enable the Orkes version
conductor.orkes.sweeper.enabled=true
conductor.app.sweeperThreadCount=10
conductor.sweep-frequency.millis=1

#metrics -- only enable what is necessary
management.endpoints.web.exposure.include=prometheus,health
management.metrics.web.server.request.autotime.percentiles=0.50,0.75,0.90,0.95,0.99

# MAX Payload configuration
conductor.app.maxTaskOutputPayloadSizeThreshold=102400
conductor.app.maxTaskInputPayloadSizeThreshold=102400
conductor.app.taskOutputPayloadSizeThreshold=102400
conductor.app.taskInputPayloadSizeThreshold=102400

# Additional modules for metrics collection exposed to Datadog (optional)
management.metrics.export.datadog.enabled=${conductor.metrics-datadog.enabled:false}
management.metrics.export.datadog.api-key=${conductor.metrics-datadog.api-key:}

#Swagger - OpenAPI configuration
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.writer-with-order-by-keys=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.queryConfigEnabled=false
springdoc.swagger-ui.filter=true

conductor.swagger.url=http://localhost:8080/

