dependencies {

    implementation "com.netflix.conductor:conductor-core:${versions.conductorfork}"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "io.micrometer:micrometer-core:1.7.5"

    implementation "redis.clients:jedis:${versions.revJedis}"
    implementation 'org.slf4j:slf4j-api'

    //Guava
    implementation "com.google.guava:guava:${versions.revGuava}"

    testImplementation "junit:junit:4.11"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation "org.testcontainers:testcontainers:1.17.2"
}

test {
    useJUnitPlatform()
}